<!DOCTYPE html>
<html>
<head>
	<title>Potato Web</title>
	<meta charset="utf-8"/>
	<style>
	    @font-face {
    font-family: penultimate;
    src: url(fonts/penultimate.ttf);
}
@-webkit-keyframes boxEntrance{
  from{
    border-radius: 0%;
    box-shadow: 0px;
  }
  to{
    border-radius: 3%;
    box-shadow: 10px 10px 5px #888888;
  }
}
@-moz-keyframes boxEntrance{
  from{
    border-radius: 0%;
    box-shadow: 0px;
  }
  to{
    border-radius: 3%;
    box-shadow: 10px 10px 5px #888888;
  }
}
@keyframes boxEntrance{
  from{
    border-radius: 0%;
    box-shadow: 0px;
  }
  to{
    border-radius: 3%;
    box-shadow: 10px 10px 5px #888888;
  }
}
@-webkit-keyframes buttonExpan{
  from{
    padding: 10px;
  }
  to{
    padding: 20px;
  }
}
@-moz-keyframes buttonExpan{
  from{
    padding: 10px;
  }
  to{
    padding: 20px;
  }
}
@keyframes buttonExpan{
  from{
    padding: 10px;
  }
  to{
    padding: 20px;
  }
}
@-webkit-keyframes inputHighlighter {
  from{
    background: #5264AE;
  }
    to{
      width: 0;
      background:transparent;
    }
}
@-moz-keyframes inputHighlighter {
  from{
    background: #5264AE;
  }
    to{
      width: 0;
      background:transparent;
    }
}
@keyframes inputHighlighter {
  from{
    background: #5264AE;
  }
    to{
      width: 0;
      background:transparent;
    }
}
@-webkit-keyframes boxEntrancet{
  from{
    box-shadow: 0px;
  }
  to{
    box-shadow: 10px 10px 5px 5px #888888;
  }
}
@-moz-keyframes boxEntrancet{
  from{
    box-shadow: 0px;
  }
  to{
    box-shadow: 10px 10px 5px 5px #888888;
  }
}
@keyframes boxEntrancet{
  from{
    box-shadow: 0px;
  }
  to{
    box-shadow: 10px 10px 5px 5px #888888;
  }
}
html{
  width: 100%;
	height: 100%;
	background: url("images/greybg.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	font-family:'penultimate';
}
#loginWrapper{
	height: 80%;
	position: fixed;
	top: 10%;
	width: 20%;
	left: 40%;
	background-color: white;
	-webkit-transition-duration: 0.6s;
  -moz-transition-duration: 0.6s;
	-webkit-animation: boxEntrance 0.6s;
  -moz-animation: boxEntrance 0.6s;
  animation: boxEntrance 0.6s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
#greeter{
	color: black;
	text-align: center;
}
input{
 	font-size: 18px;
 	padding: 10px 10px 10px 5px;
 	display: block;
 	width: 94%;
 	border: none;
 	border-bottom: 1px solid #757575;
}
input:focus{
	outline: none;
}
label{
	color: #999;
	font-size: 18px;
	font-weight: normal;
	position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
input:focus ~ label, input:valid ~ label{
  top: -20px;
  font-size: 14px;
  color: #5264AE;
}
.bar{
	position: relative;
	display: block;
	width: 100%;
}
.bar:before, .bar:after{
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width: 50%;
}
.highlight {
  position: absolute;
  height: 60%;
  width: 100%;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}
input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}
#inputField{
	top: 25%;
	position: relative;
	margin-bottom: 45px;
}
.button{
  position: relative;
  background-color: #3D89DA;
  border: none;
  font-size: 15px;
  color: #FFFFFF;
  -webkit-animation: buttonExpan 0.3s;
  -moz-animation: buttonExpan 0.3s;
   animation: buttonExpan 0.3s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  width: 100px;
  text-align: center;
  -webkit-transition-duration: all 0.6s;
  -moz-transition-duration: all 0.6s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  left: 34%;
  top: 10px;
  border-radius: 5%;
}

.button:after{
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 200%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
#topUpWrapper{
  height: 35%;
  position: fixed;
  top: 35%;
  width: 80%;
  left: 10%;
  background-color: white;
  -webkit-transition-duration: 0.6s;
  -moz-transition-duration: 0.6s;
  -webkit-animation: boxEntrancet 0.6s;
  -moz-animation: boxEntrancet 0.6s;
  animation: boxEntrancet 0.6s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
#topUpOp{
  text-align: center;
  font-size: 30px;
}
table{
  width: 100%;
  padding: 0px;
  height: 50px;
}
td{
  width: 33%;
  padding: 0px;
  height: 50px;
}
#choiceAmount{
	width: 97%;
}
#topUpField{
	top: 25%;
	position: relative;
	margin-bottom: 45px;
	width: 50%;
	box-shadow: 5px 5px 5px #888888;
	border: solid #888888 0.2px;
	margin: auto;
	top: 20px;
}
	</style>
</head>
<body>

	<div id = "loginWrapper">
		<h1 id = "greeter">Welcome!</h1>
		<div id = "inputField">
			<input id = "adminInput" type="text" required>
      		<span class="highlight"></span>
      		<span class="bar"></span>
      		<label>Admission Number</label>
      		<a style="text-decoration:none;color:white" href="dpsecanteen.html">
        	<div class = "button" id = "adminCheck">Proceed
        	</div>
        	</a>

      	</div>
	</div>
</body>

</html>
